# spring-cache

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devmind/cache/: CacheExampleApplication.java
src/main/java/com/devmind/cache/model/: Article.java  Author.java  Category.java
src/main/java/com/devmind/cache/repository/: ArticleRepository.java  AuthorRepository.java  CustomRepository.java
src/test/java/com/devmind/cache/repository/: ArticleRepositoryTest.java  DataSourceTestConfig.java
src/test/resources/: application.yml
