buildscript {

    ext {
        springRepo = 'http://repo.spring.io/libs-release-remote'

        vAssertJ = '3.1.0'
        vJava = '1.8'
        vJunit = '4.12'
        vMockito = '1.10.19'
        vSpringBoot = '1.3.0.RC1'
    }

    repositories {
        maven { url springRepo }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${vSpringBoot}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    maven { url springRepo }
}

targetCompatibility = vJava
sourceCompatibility = vJava

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${vSpringBoot}"
    compile "org.springframework:spring-context"

    testCompile "junit:junit:${vJunit}"
    testCompile "org.assertj:assertj-core:${vAssertJ}"
    testCompile "org.mockito:mockito-core:${vMockito}"
    testCompile "org.springframework:spring-test"
}
