task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {

    repositories {
        maven { url 'http://repo.spring.io/libs-release-remote' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.3.0.RC1"
    compile "org.springframework:spring-context"

    testCompile "junit:junit:${vJunit}"
    testCompile "org.assertj:assertj-core:${vAssertJ}"
    testCompile "org.mockito:mockito-core:${vMockito}"
    testCompile "org.springframework:spring-test"
}